{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outDir": "bin/",
        "module": "system"
    },
    "exclude": [
        "node_modules",
        "bin"
    ]
}